{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reletter-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  /**
   * Secrets needed:
   * npx wrangler secret put COOKIE_ENCRYPTION_KEY
   */
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "92957619160d4c1ba45c70ae862d7101"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "mcp.reletter.com", "custom_domain": true }
  ],
  "dev": {
    "port": 8789
  }
}
